다음 텍스트에서 도메인 개념(entity)과 관계(relation)를 추출합니다.

## 규칙
- 개념은 **구체적인 명사구**. 일반 단어("방법", "예시", "내용", "기술")는 제외
- 인명, 지명, 일반명사도 제외
- 관계는 `{src} → [type] → {dst}` 형태
- 관계 타입 표준: `related_to`, `part_of`, `prerequisite_of`, `example_of`
  (위 네 가지가 맞지 않으면 자유 라벨 사용 가능; 단, snake_case 영어)
- 각 개념에 간결한 1~2문장 설명 (한국어로). 텍스트에 명시된 내용만 사용, 추측 금지
- aliases는 텍스트에 등장한 약어/별칭만
- 최대 개념 8개, 관계 12개

## 출력 형식
JSON 객체 하나만 출력 (마크다운 코드블록 없이). 스키마:

{
  "concepts": [
    {
      "name": "Dependency Injection",
      "aliases": ["DI"],
      "description": "객체 간 의존성을 외부에서 주입하는 설계 원칙"
    }
  ],
  "relations": [
    {"src": "Dependency Injection", "dst": "IoC", "type": "part_of"}
  ]
}

추출할 개념/관계가 없으면 `{"concepts": [], "relations": []}`로 응답.

## 텍스트
---
{chunk_content}
---
